<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EasyComTech.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EasyComTec</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->


    <link href="<%= Page.ResolveUrl("~/bower_components/bootstrap/dist/css/bootstrap.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/font-awesome/css/font-awesome.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/Ionicons/css/ionicons.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/dist/css/AdminLTE.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/dist/css/bootstrap-material-design.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/dist/css/ripples.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/dist/css/skins/all-md-skins.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/morris.js/morris.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/jvectormap/jquery-jvectormap.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/bootstrap-daterangepicker/daterangepicker.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/select2/dist/css/select2.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css")%>" rel="stylesheet">

    <link href="<%= Page.ResolveUrl("~/bower_components/chosen/chosen.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/chosen/chosen.min.css")%>" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>


    <link href="<%= Page.ResolveUrl("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic")%>" rel="stylesheet">

    <style>
        .example-modal .modal {
            position: relative;
            top: auto;
            bottom: auto;
            right: auto;
            left: auto;
            display: block;
            z-index: 1;
        }

        .example-modal .modal {
            background: transparent !important;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">

    <div class="wrapper">


        <header class="main-header">
            <!-- Logo -->
            <a href=".." class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">E<b>C</b>T</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">Easy<b>Com</b>Tec</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">


                    <li>
                        <a href="../DeveloperRegistration">
                            <i class="fa fa-user"></i><span>Developer Registration</span>

                        </a>
                    </li>

                    <li>
                        <a href="../DeveloperManagement">
                            <i class="fa fa-laptop"></i><span>Developer Management</span>

                        </a>
                    </li>

                    <%--<li class="treeview">
                        <a href="#">
                            <i class="fa fa-laptop"></i>
                            <span>Developer Management</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i>General</a></li>
                            <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i>Hours Peferred</a></li>
                            <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i>Day Time Preference</a></li>
                            <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i>Developer Skills</a></li>
                            <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i>Timeline</a></li>
                            <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i>Modals</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->


            <!-- Main content -->
            <section class="content">
                <form runat="server">
                    <div class="MessagePanelDiv">
                        <asp:Panel ID="Message" runat="server" Visible="False">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <asp:Label ID="labelMessage" runat="server" />
                        </asp:Panel>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>




                    <%--class="modal modal-warning fade" --%>
                    <div class="modal modal-warning fade" id="ModalDialog" runat="server">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span></button>

                                    <asp:Label ID="txtModalTitle" runat="server" />

                                </div>
                                <div class="modal-body">

                                    <asp:Label ID="txtModalMessage" runat="server" />
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->


                </form>
            </section>
            <!-- /.content -->

        </div>
        <!-- /.content-wrapper -->
     

      

    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="<%=Page.ResolveUrl("~/bower_components/chosen/chosen.proto.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/bower_components/chosen/chosen.proto.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/bower_components/chosen/chosen.jquery.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/bower_components/chosen/chosen.jquery.min.js")%>"></script>


    <script src="<%=Page.ResolveUrl("~/bower_components/bootstrap/dist/js/CustomDropdown.js")%>"></script>


    <script>
        function ShowPopup() {
            $('#ModalDialog').modal('show');
        }
    </script>

    <script src="<%=Page.ResolveUrl("~/bower_components/jquery/dist/jquery.min.js")%>"></script>


    <!-- jQuery UI 1.11.4 -->
    <script src="<%=Page.ResolveUrl("~/bower_components/jquery-ui/jquery-ui.min.js")%>"></script>

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="<%=Page.ResolveUrl("~/bower_components/bootstrap/dist/js/bootstrap.min.js")%>"></script>


    <!-- Material Design -->
    <script src="<%=Page.ResolveUrl("~/dist/js/material.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/dist/js/ripples.min.js")%>"></script>

    <script>
        $.material.init();
    </script>


    <!-- Select2 -->
    <script src="<%=Page.ResolveUrl("~/bower_components/select2/dist/js/select2.full.min.js")%>"></script>


    <!-- Morris.js charts -->
    <script src="<%=Page.ResolveUrl("~/bower_components/raphael/raphael.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/bower_components/morris.js/morris.min.js")%>"></script>

    <!-- Sparkline -->
    <script src="<%=Page.ResolveUrl("~/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js")%>"></script>

    <!-- jvectormap -->
    <script src="<%=Page.ResolveUrl("~/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>"></script>

    <!-- jQuery Knob Chart -->
    <script src="<%=Page.ResolveUrl("~/bower_components/jquery-knob/dist/jquery.knob.min.js")%>"></script>

    <!-- daterangepicker -->
    <script src="<%=Page.ResolveUrl("~/bower_components/bootstrap-daterangepicker/daterangepicker.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/bower_components/moment/min/moment.min.js")%>"></script>


    <!-- datepicker -->
    <script src="<%=Page.ResolveUrl("~/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js")%>"></script>

    <!-- Bootstrap WYSIHTML5 -->
    <script src="<%=Page.ResolveUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>"></script>

    <!-- Slimscroll -->
    <script src="<%=Page.ResolveUrl("~/bower_components/jquery-slimscroll/jquery.slimscroll.min.js")%>"></script>

    <!-- FastClick -->
    <script src="<%=Page.ResolveUrl("~/bower_components/fastclick/lib/fastclick.js")%>"></script>

    <!-- AdminLTE App -->
    <script src="<%=Page.ResolveUrl("~/dist/js/adminlte.min.js")%>"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

    <script src="<%=Page.ResolveUrl("~/dist/js/pages/dashboard.js")%>"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<%=Page.ResolveUrl("~/dist/js/demo.js")%>"></script>

</body>
</html>
